# ElementalMCBattlepass

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/elemental/battlepass/: ElementalBattlepassTracker.java  ElementalMCBattlepassTracker.java
src/main/java/com/elemental/battlepass/commands/: BattlepassCommand.java
src/main/java/com/elemental/battlepass/config/: ConfigManager.java
src/main/java/com/elemental/battlepass/database/: DatabaseManager.java
src/main/java/com/elemental/battlepass/integrations/: IntegrationManager.java
src/main/java/com/elemental/battlepass/integrations/hooks/: BountyHuntersHook.java  CoinsEngineHook.java  CombatLogXHook.java  ExcellentCratesHook.java  KixsChatGamesHook.java  NuVotifierHook.java  ProjectKorraHook.java  ZAuctionHouseHook.java
src/main/java/com/elemental/battlepass/intergrations/: IntegrationManager.java
src/main/java/com/elemental/battlepass/intergrations/hooks/: BountyHuntersHook.java  CoinsEngineHook.java  KixsChatGamesHook.java  NuVotifierHook.java  ZAuctionHouseHook.java
src/main/java/com/elemental/battlepass/listeners/: BlockListener.java  ChatListener.java  CombatListener.java  InventoryListener.java  MovementListener.java  PlayerConnectionListener.java
src/main/java/com/elemental/battlepass/managers/: QuestManager.java  SeasonManager.java  StatTracker.java  TimerManager.java
src/main/java/com/elemental/battlepass/models/: Quest.java  QuestProgress.java  Season.java
src/main/java/database/: DatabaseManager.java
src/main/resources/: config.yml  plugin.yml
